# ExampleMavenProject

./: README.md  pom.xml
Example1/: pom.xml
Example1/src/main/java/: Test.java
Example2/: pom.xml
Example2/src/main/java/: Test.java
Example2/src/test/java/: TestTest.java
